<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <script type="text/javascript" src="quiz.js"></script>
</head>
<body>
    <p id="header">General Knowledge Quiz</p>
    <form name="quiz" id="quiz">
        <div>
            <p>1. What is the name of blackhole located at the centre of milky way galaxy ?</p>
            <p><input type="radio" name="question1" value="Sagittarius A">A. Sagittarius A</p>
            <p><input type="radio" name="question1" value="Cygnus X-1">B. Cygnus X-1</p>
            <p><input type="radio" name="question1" value="Centaurus A">C. Centaurus A</p>
            <p><input type="radio" name="question1" value="V404 Cygni">D. V404 Cygni</p>
        </div>
        <div>
            <p>2. Smallest particle of an element is called as ?</p>
            <p><input type="radio" name="question2" value="Molecule">A. Molecule</p>
            <p><input type="radio" name="question2" value="Particle">B. Particle</p>
            <p><input type="radio" name="question2" value="Atom">C. Atom</p>
            <p><input type="radio" name="question2" value="Small Point">D. Point Matter</p>
        </div>
        <div>
            <p>3. Who discovred the Telescope ?</p>
            <p><input type="radio" name="question3" value="Kepler">A. Kepler</p>
            <p><input type="radio" name="question3" value="Newton">B. Newton</p>
            <p><input type="radio" name="question3" value="Euler">C. Euler</p>
            <p><input type="radio" name="question3" value="Galileo">D. Galileo</p>
        </div>
        <div>
            <p>4. What among the following is the application of Zeroth law of thermodynamics ?</p>
            <p><input type="radio" name="question4" value="Refrigerator">A. Refrigerator</p>
            <p><input type="radio" name="question4" value="Engine">B. Engine</p>
            <p><input type="radio" name="question4" value="Thermometer">C. Thermometer</p>
            <p><input type="radio" name="question4" value="Turbine">D. Turbine</p>
        </div>
        <div>
            <p>5. Pythagorus theorem is related to ?</p>
            <p><input type="radio" name="question5" value="Equilateral Triangle">A. Equilateral Triangle</p>
            <p><input type="radio" name="question5" value="Right Angle Triangle">B. Right Angle Triangle</p>
            <p><input type="radio" name="question5" value="Isosceles Triangle">C. Isosceles Triangle</p>
            <p><input type="radio" name="question5" value="Scalene Triangle">D. Scalene Triangle</p>
        </div>

        <input type="button" name="" value="Submit" id="button" onclick="check()">
    </form>
    <p id="res"></p>
</body>
</html>